<scheme name="Darcula_Duncan" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo for Powerline" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <colors>
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="ffbc21" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="44474a" />
      </value>
    </option>
    <option name="PHP_THIS_VAR">
      <value>
        <option name="FOREGROUND" value="aaa03e" />
      </value>
    </option>
  </attributes>
</scheme>